# CrudBic

./: .gitignore  README.md  pom.xml
src/main/frontend/: package-lock.json  package.json  webpack.config.js
src/main/frontend/src/: Api.jsx  App.jsx  actions.jsx  api.jsx  index.js  initialState.jsx  reducers.jsx  style.css
src/main/frontend/src/Table/: columns.jsx  header.jsx  index.jsx  modal.jsx  overlay.jsx
src/main/java/ru/letnes/model/: BNKSEEKTable.java  IEntity.java  PZNTable.java  REGTable.java  TNPTable.java  UERTable.java
src/main/java/ru/letnes/model/converters/: PZNConverter.java  REGConverter.java  StringToDateConverter.java  TNPConverter.java  UERConverter.java
src/main/java/ru/letnes/repositories/: iBnkseekRepository.java  iPznRepository.java  iRegRepository.java  iTnpRepository.java  iUerRepository.java
src/main/java/ru/letnes/rest/: CrudRestController.java  ErrorDTO.java  ErrorHandlingController.java
src/main/java/ru/letnes/rest/controller/: BnkseekRestController.java
src/main/java/ru/letnes/service/: BnkseekService.java  iService.java
src/main/resources/: log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  restBic-servlet.xml  web.xml
